#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ClionProjects/RISCV/PIPELINE.h
bin.h
D:/ClionProjects/RISCV/bin.h

D:/ClionProjects/RISCV/READIN.h
bin.h
D:/ClionProjects/RISCV/bin.h

D:/ClionProjects/RISCV/bin.h
cstdio
-
iostream
-
bitset
-
cstring
-

D:/ClionProjects/RISCV/main.cpp
bin.h
D:/ClionProjects/RISCV/bin.h
READIN.h
D:/ClionProjects/RISCV/READIN.h
PIPELINE.h
D:/ClionProjects/RISCV/PIPELINE.h
fstream
-

